<?xml version="1.0" encoding="UTF-8"?>
<com.whitestein.lsps.modeler.datatypes:GoUserDefinedTypes
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:com.whitestein.lsps.modeler.datatypes="http:///com/whitestein/lsps/modeler/datatypes.ecore"
    xmlns:com.whitestein.lsps.modeler.diagram="http:///com/whitestein/lsps/modeler/diagram.ecore"
    xmi:id="_KPDaAK5PEeSsJdpZZuml9w"
    fkPrefix="FK_"
    indexPrefix="IX_">
  <diagrams
      xmi:id="_KPDaAa5PEeSsJdpZZuml9w"
      name="Main">
    <children
        xmi:id="_KyIR4K5PEeSsJdpZZuml9w"
        element="_KyHDwK5PEeSsJdpZZuml9w"
        sourceEdges="_Qa4DEK5PEeSsJdpZZuml9w _UVuvEK5PEeSsJdpZZuml9w _Pa0skK5VEeSsJdpZZuml9w"
        notation="Decoration">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_gDaeMK5PEeSsJdpZZuml9w"
          x="148"
          y="55"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_PYIMoa5PEeSsJdpZZuml9w"
        element="_PYIMoK5PEeSsJdpZZuml9w"
        targetEdges="_Qa4DEK5PEeSsJdpZZuml9w"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_FIELDS</hiddenCompartments>
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_gZteUK5PEeSsJdpZZuml9w"
          x="518"
          y="97"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_TQN4gq5PEeSsJdpZZuml9w"
        element="_TQN4gK5PEeSsJdpZZuml9w"
        targetEdges="_UVuvEK5PEeSsJdpZZuml9w"
        notation="Decoration">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_TQN4g65PEeSsJdpZZuml9w"
          x="151"
          y="250"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_N_bFka5VEeSsJdpZZuml9w"
        element="_N_bFkK5VEeSsJdpZZuml9w"
        targetEdges="_Pa0skK5VEeSsJdpZZuml9w"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <hiddenCompartments>DATA_TYPE_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_PHL-4K5VEeSsJdpZZuml9w"
          x="524"
          y="226"
          width="-1"
          height="-1"/>
    </children>
    <connections
        xmi:id="_Qa4DEK5PEeSsJdpZZuml9w"
        element="_Qa4DFK5PEeSsJdpZZuml9w"
        source="_KyIR4K5PEeSsJdpZZuml9w"
        target="_PYIMoa5PEeSsJdpZZuml9w">
      <children
          xmi:id="_Qa4DEa5PEeSsJdpZZuml9w"/>
      <children
          xmi:id="_Qa4DEq5PEeSsJdpZZuml9w"
          element="_Qa4DFa5PEeSsJdpZZuml9w"/>
      <children
          xmi:id="_Qa4DE65PEeSsJdpZZuml9w"
          element="_Qa4DFq5PEeSsJdpZZuml9w">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:ConnectionLabelLocation"
            xmi:id="_Su9lkK5PEeSsJdpZZuml9w"
            sourceDimX="164"
            sourceDimY="5"
            targetDimX="-71"
            targetDimY="5"/>
      </children>
    </connections>
    <connections
        xmi:id="_UVuvEK5PEeSsJdpZZuml9w"
        element="_UVuvFK5PEeSsJdpZZuml9w"
        source="_KyIR4K5PEeSsJdpZZuml9w"
        target="_TQN4gq5PEeSsJdpZZuml9w">
      <children
          xmi:id="_UVuvEa5PEeSsJdpZZuml9w"/>
      <children
          xmi:id="_UVuvEq5PEeSsJdpZZuml9w"
          element="_UVuvFa5PEeSsJdpZZuml9w">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:ConnectionLabelLocation"
            xmi:id="_UUFeYK5REeSsJdpZZuml9w"
            sourceDimX="9"
            sourceDimY="6"
            targetDimX="9"
            targetDimY="-56"/>
      </children>
      <children
          xmi:id="_UVuvE65PEeSsJdpZZuml9w"
          element="_UVuvF65PEeSsJdpZZuml9w">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:ConnectionLabelLocation"
            xmi:id="_Vip1MK5PEeSsJdpZZuml9w"
            sourceDimX="11"
            sourceDimY="69"
            targetDimX="11"
            targetDimY="-26"/>
      </children>
    </connections>
    <connections
        xmi:id="_Pa0skK5VEeSsJdpZZuml9w"
        element="_Pa0slK5VEeSsJdpZZuml9w"
        source="_KyIR4K5PEeSsJdpZZuml9w"
        target="_N_bFka5VEeSsJdpZZuml9w">
      <children
          xmi:id="_Pa0ska5VEeSsJdpZZuml9w"/>
      <children
          xmi:id="_Pa0skq5VEeSsJdpZZuml9w"
          element="_Pa0sla5VEeSsJdpZZuml9w"/>
      <children
          xmi:id="_Pa0sk65VEeSsJdpZZuml9w"
          element="_Pa0slq5VEeSsJdpZZuml9w">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:ConnectionLabelLocation"
            xmi:id="_QUZ_8K5VEeSsJdpZZuml9w"
            sourceDimX="288"
            sourceDimY="55"
            targetDimX="-27"
            targetDimY="-30"/>
      </children>
    </connections>
  </diagrams>
  <types
      xmi:id="_KyHDwK5PEeSsJdpZZuml9w"
      name="DeploymentRun"
      sourceRelationships="_Qa4DFK5PEeSsJdpZZuml9w _UVuvFK5PEeSsJdpZZuml9w _Pa0slK5VEeSsJdpZZuml9w"
      shared="true">
    <fields
        xmi:id="_KyHDwa5PEeSsJdpZZuml9w"
        name="id"
        parameterType="Integer"
        notNull="true"
        primaryKey="true"
        autogenerated="true"
        xmlOptional="true"/>
    <fields
        xmi:id="_L85b4K5PEeSsJdpZZuml9w"
        name="started"
        parameterType="Date"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_Nj9gUK5PEeSsJdpZZuml9w"
        name="finished"
        parameterType="Date"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_fCGyMK5PEeSsJdpZZuml9w"
        name="description"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_xD1SQK5PEeSsJdpZZuml9w"
        name="success"
        parameterType="Boolean"
        autogenerated="false"
        xmlOptional="true"/>
  </types>
  <types
      xmi:id="_TQN4gK5PEeSsJdpZZuml9w"
      name="CommandExecution"
      targetRelationships="_UVuvFK5PEeSsJdpZZuml9w"
      shared="true">
    <fields
        xmi:id="_TQN4ga5PEeSsJdpZZuml9w"
        name="id"
        parameterType="Integer"
        notNull="true"
        primaryKey="true"
        autogenerated="true"
        xmlOptional="true"/>
    <fields
        xmi:id="_flHGsK5REeSsJdpZZuml9w"
        name="command"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_WLWz8K5PEeSsJdpZZuml9w"
        name="exitValue"
        parameterType="Integer"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_Xb9gMK5PEeSsJdpZZuml9w"
        name="output"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_Y7VoQK5PEeSsJdpZZuml9w"
        name="err"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_aDBCAK5PEeSsJdpZZuml9w"
        name="started"
        parameterType="Date"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_bBI3IK5PEeSsJdpZZuml9w"
        name="finished"
        parameterType="Date"
        autogenerated="false"
        xmlOptional="true"/>
  </types>
  <importedTypes
      xmi:id="_PYIMoK5PEeSsJdpZZuml9w"
      name="human::Person"
      targetRelationships="_Qa4DFK5PEeSsJdpZZuml9w"/>
  <importedTypes
      xmi:id="_N_bFkK5VEeSsJdpZZuml9w"
      name="'deployment-automation-comments'::Comments"
      targetRelationships="_Pa0slK5VEeSsJdpZZuml9w"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecAssociation"
      xmi:id="_Qa4DFK5PEeSsJdpZZuml9w"
      source="_KyHDwK5PEeSsJdpZZuml9w"
      target="_PYIMoK5PEeSsJdpZZuml9w">
    <sourceEndProperties
        xmi:id="_Qa4DFa5PEeSsJdpZZuml9w"
        lazy="true">
      <foreignKeys
          xmi:id="_Qa4qIK5PEeSsJdpZZuml9w"
          pkName="ID"/>
    </sourceEndProperties>
    <targetEndProperties
        xmi:id="_Qa4DFq5PEeSsJdpZZuml9w"
        name="createdBy"
        lazy="true">
      <foreignKeys
          xmi:id="_Qa4DF65PEeSsJdpZZuml9w"
          pkName="ID"/>
    </targetEndProperties>
  </relationships>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecAssociation"
      xmi:id="_UVuvFK5PEeSsJdpZZuml9w"
      source="_KyHDwK5PEeSsJdpZZuml9w"
      target="_TQN4gK5PEeSsJdpZZuml9w">
    <sourceEndProperties
        xmi:id="_UVuvFa5PEeSsJdpZZuml9w"
        name="run"
        lazy="true">
      <foreignKeys
          xmi:id="_UVuvFq5PEeSsJdpZZuml9w"
          pkName="ID"/>
    </sourceEndProperties>
    <targetEndProperties
        xmi:id="_UVuvF65PEeSsJdpZZuml9w"
        name="commands"
        multiplicity="SET"
        setOrderByColumnName="STARTED"
        lazy="true">
      <foreignKeys
          xmi:id="_UVuvGK5PEeSsJdpZZuml9w"
          pkName="ID"/>
    </targetEndProperties>
  </relationships>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecAssociation"
      xmi:id="_Pa0slK5VEeSsJdpZZuml9w"
      source="_KyHDwK5PEeSsJdpZZuml9w"
      target="_N_bFkK5VEeSsJdpZZuml9w">
    <sourceEndProperties
        xmi:id="_Pa0sla5VEeSsJdpZZuml9w"
        lazy="true">
      <foreignKeys
          xmi:id="_Pa1ToK5VEeSsJdpZZuml9w"
          pkName="ID"/>
    </sourceEndProperties>
    <targetEndProperties
        xmi:id="_Pa0slq5VEeSsJdpZZuml9w"
        name="comments"
        lazy="true">
      <foreignKeys
          xmi:id="_Pa0sl65VEeSsJdpZZuml9w"
          pkName="ID"/>
    </targetEndProperties>
  </relationships>
</com.whitestein.lsps.modeler.datatypes:GoUserDefinedTypes>
