# Launcher configuration file used when launching server from IDE

# Use this configuration if you are using embedded H2 instance started by the launcher. This will
# create database h2 in current working directory
db.driverClass=org.h2.Driver
db.connectionUrl=jdbc:h2:tcp://localhost/h2/h2;MVCC=TRUE;LOCK_TIMEOUT=60000
db.username=lsps
db.password=lsps
db.schema=

openejb.embedded=true
openejb.config.purge=true
openejb.remote=false

# The jetty configuration. If you want to startup Jetty along with OpenEJB,
# then specify at least one web application (using jetty.webapp.x. properties)
jetty.port=8080
jetty.embedded=true



#start deployment-automation-vaadin-war
# vaadin web application
jetty.webapp.1.path=../deployment-automation-vaadin-war/src/main/webapp
jetty.webapp.1.context=/deployment-automation
#end deployment-automation-vaadin-war

# web management console
jetty.webapp.2.path=target/dependency/lsps-webconsole-web.war
jetty.webapp.2.context=/lsps-management

# web application for binary data upload/download
jetty.webapp.3.path=target/dependency/lsps-human-ws.war
jetty.webapp.3.context=/lsps-human-ws

# web application for process exposed web service interfaces
jetty.webapp.4.path=target/dependency/lsps-engine-ws.war
jetty.webapp.4.context=/lsps-ws

# web application for process exposed web service interfaces
jetty.webapp.5.path=target/dependency/lsps-monitoring-web.war
jetty.webapp.5.context=/lsps-monitoring

# vaadin web management console
jetty.webapp.6.path=target/dependency/lsps-webconsole-vaadin-war.war
jetty.webapp.6.context=/lsps-management-vaadin
jetty.webapp.6.lib=target/webconsole-vaadin-libs

# Uncomment to start an embedded database. Currently only H2 is supported. The db type
# and JDBC URL is autodetected from the db.connectionUrl property
db.embedded=true
# Set to true if the database should be dropped prior starting.
db.embedded.drop=false

# Comma-separated list of scripts that needs to be executed on the empty database. If the database
# exists then no scripts are executed.
# These scripts will be run on H2 only
db.embedded.create_scripts.h2=file:target/dependency/scripts/lsps/h2/create-lsps.h2.sql
# These scripts will be run regardless of the database type, AFTER the DB-specific scripts are executed.
db.embedded.create_scripts=
