# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set the default logging level for the root logger
.level = WARNING

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = ALL

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = ALL

# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = com.whitestein.lsps.common.log.LSPSFormatter

# Set the default formatter for new FileHandler instances
java.util.logging.FileHandler.formatter = com.whitestein.lsps.common.log.LSPSFormatter

# Set the logging level for LSPS
com.whitestein.lsps.level = FINER

# Set the logging level for LSPS application
com.lst.deploymentautomation.level = FINER

org.hibernate.SQL.level = ALL
