<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lst</groupId>
		<artifactId>deployment-automation</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>deployment-automation-embedded</artifactId>
	<name>LSPS: Application: Embedded Launchers</name>
	<description>Living Systems Process Suite: Application Embedded
		Launchers</description>
	<packaging>jar</packaging>

        <dependencyManagement>
            <dependencies>
                <dependency>
                        <groupId>com.lst</groupId>
                        <artifactId>deployment-automation-vaadin</artifactId>
                        <version>0.1-SNAPSHOT</version>
                        <exclusions>
                                <exclusion>
                                        <groupId>javax</groupId>
                                        <artifactId>javaee-api</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
            </dependencies>
        </dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>com.whitestein.lsps.tools</groupId>
			<artifactId>lsps-tools-launcher</artifactId>
		</dependency>
		<dependency>
			<groupId>com.whitestein.lsps.tools</groupId>
			<artifactId>lsps-tools-launcher-jsf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.whitestein.lsps.tools</groupId>
			<artifactId>lsps-tools-launcher-vaadin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.whitestein.lsps.tools</groupId>
			<artifactId>lsps-tools-components</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lst</groupId>
			<artifactId>deployment-automation-ejb</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lst</groupId>
			<artifactId>deployment-automation-vaadin</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.whitestein.lsps.webconsole</groupId>
			<artifactId>lsps-webconsole-vaadin</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax</groupId>
					<artifactId>javaee-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.whitestein.lsps.engine</groupId>
			<artifactId>lsps-engine-exec</artifactId>
		</dependency>
		<dependency>
			<groupId>com.whitestein.lsps.org-structure</groupId>
			<artifactId>lsps-os-exec</artifactId>
		</dependency>
		<dependency>
			<groupId>com.whitestein.lsps.person-management</groupId>
			<artifactId>lsps-pm-exec</artifactId>
		</dependency>
		<dependency>
			<groupId>com.whitestein.lsps.human-processes</groupId>
			<artifactId>lsps-human-exec</artifactId>
		</dependency>
		<dependency>
			<groupId>com.whitestein.lsps.monitoring</groupId>
			<artifactId>lsps-monitoring-exec</artifactId>
		</dependency>

		<!-- Copy all required WARs to target/dependency - this is required for sdk in order to be functional -->
		<dependency>
			<groupId>com.whitestein.lsps.webconsole</groupId>
			<artifactId>lsps-webconsole-vaadin-war</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.whitestein.lsps.webconsole</groupId>
			<artifactId>lsps-webconsole-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.whitestein.lsps.human-processes</groupId>
			<artifactId>lsps-human-ws</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.whitestein.lsps.engine</groupId>
			<artifactId>lsps-engine-ws</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.whitestein.lsps.monitoring</groupId>
			<artifactId>lsps-monitoring-web</artifactId>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.whitestein.lsps.webconsole</groupId>
			<artifactId>lsps-webconsole-web-deps</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.whitestein.lsps.monitoring</groupId>
			<artifactId>lsps-monitoring-web-deps</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.whitestein.lsps.tools</groupId>
			<artifactId>lsps-tools-scripts</artifactId>
			<classifier>zip</classifier>
			<type>zip</type>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<!-- Copy all required WARs to target/dependency - this is required for sdk in order to be functional -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-wars</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeTypes>war</includeTypes>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
					<execution>
						<id>copy-jars</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/webconsole-vaadin-libs</outputDirectory>
							<stripVersion>true</stripVersion>
							<artifactItems>
								<artifactItem>
									<groupId>com.whitestein.lsps.tools</groupId>
									<artifactId>lsps-tools-launcher-vaadin</artifactId>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy-scripts</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<stripVersion>true</stripVersion>
							<artifactItems>
								<artifactItem>
									<groupId>com.whitestein.lsps.tools</groupId>
									<artifactId>lsps-tools-scripts</artifactId>
									<version>${lsps.version}</version>
									<classifier>zip</classifier>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
