# ---------------------------------------------------
# The configuration below is good for standalone
# scenarios.  There's a log file and everything is
# time stamped and settings are slightly more verbose.
#
# For embedded scenarios the commented out configuration
# below is a much better fit.
#
OpenEJB             = off,R
OpenEJB.options     = info
OpenEJB.server      = info
OpenEJB.startup     = info
OpenEJB.startup.service = info
OpenEJB.startup.config = info
OpenEJB.hsql        = info
OpenEJB.ws          = info
OpenEJB.tomcat      = info
CORBA-Adapter       = error,R
Transaction         = warn,TX
org.apache.activemq = error,R
org.apache.geronimo = error,R
openjpa             = error,R
axis                = info,R
axis2               = info,R
cxf                 = info,R
org.apache.cxf      = info,R

## ---------------------------------------------------
## Nice alternate configuration for embedded testing
##
## Output is slightly more terse and sent to System.out
##
## Simply comment out the above declarations and
## uncomment the configuration below.
##
#
#log4j.rootLogger                   = fatal,C
#log4j.category.OpenEJB             = warn
#log4j.category.OpenEJB.options     = info
#log4j.category.OpenEJB.server      = info
#log4j.category.OpenEJB.startup     = info
#log4j.category.OpenEJB.startup.service = warn
#log4j.category.OpenEJB.startup.config = info
#log4j.category.OpenEJB.hsql        = info
#log4j.category.CORBA-Adapter       = info
#log4j.category.Transaction         = warn
#log4j.category.org.apache.activemq = error
#log4j.category.org.apache.geronimo = error
#log4j.category.openjpa             = error
#
#log4j.appender.C                           = org.apache.log4j.ConsoleAppender
#log4j.appender.C.layout                    = org.apache.log4j.SimpleLayout
