<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lst</groupId>
		<artifactId>deployment-automation</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>deployment-automation-tester</artifactId>
	<name>LSPS: Application: Tester</name>
	<description>Living Systems Process Suite: Tester</description>
	<packaging>jar</packaging>


	<dependencies>
		<dependency>
			<groupId>com.whitestein.lsps.tester</groupId>
			<artifactId>lsps-tester</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- Skip the normal tests, we'll run them in the integration-test phase -->
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<!-- unpack standard lib to target/stdlib -->
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.whitestein.lsps.stdlib</groupId>
									<artifactId>lsps-stdlib-modules</artifactId>
									<type>zip</type>
									<classifier>zip</classifier>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/stdlib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>lsps.tester</id>
			<activation>
				<property>
					<name>lsps.tester</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<includes>
										<include>**/*Test.java</include>
										<include>**/IT*.java</include>
										<include>**/*IT.java</include>
										<include>**/*ITCase.java</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
