<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lst</groupId>
		<artifactId>deployment-automation</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>deployment-automation-ear</artifactId>
	<name>LSPS: Application: EAR Distribution</name>
	<description>Living Systems Process Suite: Application: EAR Distribution</description>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>com.whitestein.lsps.engine</groupId>
			<artifactId>lsps-engine-exec</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.whitestein.lsps.org-structure</groupId>
			<artifactId>lsps-os-exec</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.whitestein.lsps.person-management</groupId>
			<artifactId>lsps-pm-exec</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.whitestein.lsps.human-processes</groupId>
			<artifactId>lsps-human-exec</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.whitestein.lsps.tools</groupId>
			<artifactId>lsps-tools-components</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.lst</groupId>
			<artifactId>deployment-automation-ejb</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.whitestein.lsps.monitoring</groupId>
			<artifactId>lsps-monitoring-exec</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>com.lst</groupId>
			<artifactId>deployment-automation-vaadin-war</artifactId>
			<version>0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
        <dependency>
            <groupId>com.lst</groupId>
            <artifactId>deployment-automation-vaadin</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>com.whitestein.lsps.webconsole</groupId>
			<artifactId>lsps-webconsole-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.whitestein.lsps.webconsole</groupId>
			<artifactId>lsps-webconsole-vaadin-war</artifactId>
			<type>war</type>
		</dependency>
        <dependency>
            <groupId>com.whitestein.lsps.webconsole</groupId>
            <artifactId>lsps-webconsole-vaadin</artifactId>
        </dependency>
		<dependency>
			<groupId>com.whitestein.lsps.human-processes</groupId>
			<artifactId>lsps-human-ws</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.whitestein.lsps.engine</groupId>
			<artifactId>lsps-engine-ws</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.whitestein.lsps.org-structure</groupId>
			<artifactId>lsps-os-ws</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.whitestein.lsps.monitoring</groupId>
			<artifactId>lsps-monitoring-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.whitestein.lsps.monitoring</groupId>
			<artifactId>lsps-monitoring-ws</artifactId>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.whitestein.lsps.webconsole</groupId>
			<artifactId>lsps-webconsole-web-deps</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.whitestein.lsps.monitoring</groupId>
			<artifactId>lsps-monitoring-web-deps</artifactId>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!--  SLF4J over jdk14 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>

		<dependency>
			<groupId>com.whitestein.lsps.common</groupId>
			<artifactId>lsps-common-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- skip the deploy (artifact is large and is not needed in maven repository) -->
	   		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<displayName>LSPS</displayName>
					<description>Living Systems Process Suite ${project.version}</description>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<version>5</version>
					<modules>
						<ejbModule>
							<groupId>com.whitestein.lsps.engine</groupId>
							<artifactId>lsps-engine-exec</artifactId>
							<bundleFileName>lsps-engine-exec.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.whitestein.lsps.org-structure</groupId>
							<artifactId>lsps-os-exec</artifactId>
							<bundleFileName>lsps-os-exec.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.whitestein.lsps.person-management</groupId>
							<artifactId>lsps-pm-exec</artifactId>
							<bundleFileName>lsps-pm-exec.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.whitestein.lsps.human-processes</groupId>
							<artifactId>lsps-human-exec</artifactId>
							<bundleFileName>lsps-human-exec.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.whitestein.lsps.monitoring</groupId>
							<artifactId>lsps-monitoring-exec</artifactId>
							<bundleFileName>lsps-monitoring-exec.jar</bundleFileName>
						</ejbModule>

						<ejbModule>
							<groupId>com.whitestein.lsps.tools</groupId>
							<artifactId>lsps-tools-components</artifactId>
							<bundleFileName>lsps-tools-components.jar</bundleFileName>
						</ejbModule>

						<ejbModule>
							<groupId>com.lst</groupId>
							<artifactId>deployment-automation-ejb</artifactId>
							<bundleFileName>deployment-automation-ejb.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>com.lst</groupId>
							<artifactId>deployment-automation-vaadin-war</artifactId>
							<contextRoot>/deployment-automation</contextRoot>
							<bundleFileName>deployment-automation-vaadin.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>com.whitestein.lsps.webconsole</groupId>
							<artifactId>lsps-webconsole-web</artifactId>
							<contextRoot>/lsps-management</contextRoot>
							<bundleFileName>lsps-webconsole-web.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>com.whitestein.lsps.webconsole</groupId>
							<artifactId>lsps-webconsole-vaadin-war</artifactId>
							<contextRoot>/lsps-management-vaadin</contextRoot>
							<bundleFileName>lsps-webconsole-vaadin-war.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>com.whitestein.lsps.human-processes</groupId>
							<artifactId>lsps-human-ws</artifactId>
							<contextRoot>/lsps-human-ws</contextRoot>
							<bundleFileName>lsps-human-ws.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>com.whitestein.lsps.engine</groupId>
							<artifactId>lsps-engine-ws</artifactId>
							<contextRoot>/lsps-ws</contextRoot>
							<bundleFileName>lsps-engine-ws.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>com.whitestein.lsps.monitoring</groupId>
							<artifactId>lsps-monitoring-web</artifactId>
							<contextRoot>/lsps-monitoring</contextRoot>
							<bundleFileName>lsps-monitoring-web.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>com.whitestein.lsps.monitoring</groupId>
							<artifactId>lsps-monitoring-ws</artifactId>
							<contextRoot>/lsps-monitoring-ws</contextRoot>
							<bundleFileName>lsps-monitoring-ws.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>com.whitestein.lsps.org-structure</groupId>
							<artifactId>lsps-os-ws</artifactId>
							<contextRoot>/lsps-os-ws</contextRoot>
							<bundleFileName>lsps-os-ws.war</bundleFileName>
						</webModule>
					</modules>
					<security>
						<security-role>
							<role-name>user</role-name>
						</security-role>
						<security-role>
							<role-name>processAgent</role-name>
						</security-role>
					</security>
				</configuration>
			</plugin>


		</plugins>
	</build>

	<profiles>
		<profile>
			<activation>
				<property>
					<name>lsps.verify</name>
				</property>
			</activation>
			<id>default</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<phase>process-test-resources</phase>
								<goals>
									<goal>testResources</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<executions>
							<execution>
								<phase>test-compile</phase>
								<goals>
									<goal>testCompile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<includes>
										<include>**/*IntegrationTest*.java</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
