#see LDAP.README.txt in embedded project to check all steps needed to configure LDAP authentication and user management for LSPS

#connection configuration
com.whitestein.ldap.host=localhost
com.whitestein.ldap.port=389
com.whitestein.ldap.servicelogin=cn=admin,dc=whitestein,dc=com
com.whitestein.ldap.servicepassword=admin

#search and transformation configuration
com.whitestein.ldap.base=ou=people,dc=whitestein,dc=com
#idAttribute should remain constant during the whole lifetime of the ldap entry. Be aware that this id is used to reference users in LSPS database, thus deleting user or changing id 
#may result in inconsitent references
com.whitestein.ldap.userQueryById=(&(objectClass=lspsPerson)(uid={0}))
com.whitestein.ldap.userQueryByLogin=(&(objectClass=lspsPerson)(uid={0}))
com.whitestein.ldap.userGenericQueryCondition=(objectClass=person)
com.whitestein.ldap.idAttribute=uid
com.whitestein.ldap.loginNameAttribute=uid
com.whitestein.ldap.firstNameAttribute=givenName
com.whitestein.ldap.lastNameAttribute=sn
com.whitestein.ldap.emailAttribute=mail
com.whitestein.ldap.phoneAttribute=mobile
com.whitestein.ldap.settingsAttribute=lspsSettings
com.whitestein.ldap.passwordAttribute=userPassword

#name specific attributes which should be contained in user details
com.whitestein.ldap.propertiesAttributes=uidNumber,homeDirectory

com.whitestein.ldap.securityRoleAttribute=securityRole
com.whitestein.ldap.modeledRoleAttribute=modeledRole

com.whitestein.ldap.readonly=true

com.whitestein.ldap.connectorclass=com.whitestein.lsps.pm.ldap.LdapConnectorImpl