### Application server type is resolved automatically, but can also be specified explicitly: 
#com.whitestein.lsps.serverType=[JBOSS5|JBOSS7|OPENEJB|OC4J|GLASSFISH2|GLASSFISH3|WEBSPHERE|WEBLOGIC]
#
#
### Various implementation specific tweaks:
#com.whitestein.lsps.eclipseLink.moxy.choiceHack=false
#
### Hibernate specific configuration properties can be explicitly set/overriden here
#hibernate.max_fetch_depth=3
#hibernate.jdbc.batch_size=160
#hibernate.default_batch_fetch_size=160
#hibernate.jdbc.batch_versioned_data=true
#
#hibernate.connection.provider_class=
#