<?xml version="1.0" encoding="UTF-8"?>
<com.whitestein.lsps.modeler.datatypes:GoUserDefinedTypes
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:com.whitestein.lsps.modeler.datatypes="http:///com/whitestein/lsps/modeler/datatypes.ecore"
    xmlns:com.whitestein.lsps.modeler.diagram="http:///com/whitestein/lsps/modeler/diagram.ecore"
    xmi:id="_QiBmIKosEeSQe8Lxo5LlkA"
    fkPrefix="FK_"
    indexPrefix="IX_">
  <diagrams
      xmi:id="_QiBmIaosEeSQe8Lxo5LlkA"
      name="Main">
    <children
        xmi:id="_RNFVUaosEeSQe8Lxo5LlkA"
        element="_RNFVUKosEeSQe8Lxo5LlkA"
        notation="Decoration">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_Ulc_UKosEeSQe8Lxo5LlkA"
          x="23"
          y="37"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_gVgtAaosEeSQe8Lxo5LlkA"
        element="_gVgtAKosEeSQe8Lxo5LlkA"
        notation="Decoration">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_k_iMIKosEeSQe8Lxo5LlkA"
          x="213"
          y="37"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_owwToaygEeSjyY2D8HPWww"
        element="_owwToKygEeSjyY2D8HPWww"
        targetEdges="_rWTZkKygEeSjyY2D8HPWww"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_FIELDS</hiddenCompartments>
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_qz_WsKygEeSjyY2D8HPWww"
          x="522"
          y="58"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_rEX8EKygEeSjyY2D8HPWww"
        element="_rEXVAKygEeSjyY2D8HPWww"
        sourceEdges="_rWTZkKygEeSjyY2D8HPWww"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_IS32kKyhEeSjyY2D8HPWww"
          x="493"
          y="165"
          width="-1"
          height="-1"/>
    </children>
    <connections
        xmi:id="_rWTZkKygEeSjyY2D8HPWww"
        element="_rWTZkqygEeSjyY2D8HPWww"
        source="_rEX8EKygEeSjyY2D8HPWww"
        target="_owwToaygEeSjyY2D8HPWww">
      <children
          xmi:id="_rWTZkaygEeSjyY2D8HPWww"/>
    </connections>
  </diagrams>
  <types
      xmi:id="_rEXVAKygEeSjyY2D8HPWww"
      name="OutputTextWithBinding"
      sourceRelationships="_rWTZkqygEeSjyY2D8HPWww"
      supertype="ui::OutputText">
    <fields
        xmi:id="_G_4ksKyhEeSjyY2D8HPWww"
        name="binding"
        parameterType="Reference&lt;Object>"
        autogenerated="false"
        xmlOptional="true"/>
    <inheritedFieldMappings
        xmi:id="_rWSLcKygEeSjyY2D8HPWww"
        fieldName="content"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_rWSLcaygEeSjyY2D8HPWww"
        fieldName="contextMenuStatic"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_rWSLcqygEeSjyY2D8HPWww"
        fieldName="listeners"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_rWSLc6ygEeSjyY2D8HPWww"
        fieldName="visible"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_rWSLdKygEeSjyY2D8HPWww"
        fieldName="modelingId"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_rWSLdaygEeSjyY2D8HPWww"
        fieldName="contextMenuDynamic"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_rWSLdqygEeSjyY2D8HPWww"
        fieldName="hints"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_rWSLd6ygEeSjyY2D8HPWww"
        fieldName="format"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_rWSLeKygEeSjyY2D8HPWww"
        fieldName="excludeValidationError"
        autogenerated="false"/>
    <inheritedFieldMappings
        xmi:id="_rWSLeaygEeSjyY2D8HPWww"
        fieldName="includeValidationError"
        autogenerated="false"/>
  </types>
  <importedTypes
      xmi:id="_owwToKygEeSjyY2D8HPWww"
      name="ui::OutputText"
      targetRelationships="_rWTZkqygEeSjyY2D8HPWww"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecGeneralization"
      xmi:id="_rWTZkqygEeSjyY2D8HPWww"
      source="_rEXVAKygEeSjyY2D8HPWww"
      target="_owwToKygEeSjyY2D8HPWww"/>
  <enumerationTypes
      xmi:id="_RNFVUKosEeSQe8Lxo5LlkA"
      name="MoveAction">
    <constants
        xmi:id="_THRxIKosEeSQe8Lxo5LlkA"
        name="UP"/>
    <constants
        xmi:id="_UF25QKosEeSQe8Lxo5LlkA"
        name="DOWN"/>
  </enumerationTypes>
  <enumerationTypes
      xmi:id="_gVgtAKosEeSQe8Lxo5LlkA"
      name="TableAction">
    <constants
        xmi:id="_hRRKoKosEeSQe8Lxo5LlkA"
        name="EDIT"/>
    <constants
        xmi:id="_h7SYAKosEeSQe8Lxo5LlkA"
        name="SHOW"/>
    <constants
        xmi:id="_kbUr0KosEeSQe8Lxo5LlkA"
        name="ADD"/>
  </enumerationTypes>
</com.whitestein.lsps.modeler.datatypes:GoUserDefinedTypes>
