<?xml version="1.0" encoding="UTF-8"?>
<com.whitestein.lsps.modeler.gbpmn:ProcessModel
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:com.whitestein.lsps.modeler.diagram="http:///com/whitestein/lsps/modeler/diagram.ecore"
    xmlns:com.whitestein.lsps.modeler.gbpmn="http:///com/whitestein/lsps/modeler/gbpmn.ecore"
    xmi:id="_zLq2kK5REeSsJdpZZuml9w"
    name="DeploymentProcess"
    formatVersion="1"
    processType="BPMN_BASED">
  <elements
      xsi:type="com.whitestein.lsps.modeler.gbpmn:NoneStartEvent"
      xmi:id="_z8wVQK5REeSsJdpZZuml9w"
      sourceRelationships="_3VOF4K5REeSsJdpZZuml9w"/>
  <elements
      xsi:type="com.whitestein.lsps.modeler.gbpmn:ReusableSubprocess"
      xmi:id="_2zc1kK5REeSsJdpZZuml9w"
      name="Step 1"
      sourceRelationships="_hZDeoK5TEeSsJdpZZuml9w"
      targetRelationships="_3VOF4K5REeSsJdpZZuml9w _UmVdQK5XEeSsJdpZZuml9w"
      type="RunCommand">
    <assignments
        xmi:id="_LRr-4K5TEeSsJdpZZuml9w"
        qualifier="START"/>
    <assignments
        xmi:id="_LRr-4a5TEeSsJdpZZuml9w"
        qualifier="END"/>
    <assignments
        xmi:id="_LRr-4q5TEeSsJdpZZuml9w"
        qualifier="ACCOMPLISH"/>
    <intermediateEvents
        xsi:type="com.whitestein.lsps.modeler.gbpmn:ErrorIntermediateEvent"
        xmi:id="_LXUwAK5XEeSsJdpZZuml9w"
        sourceRelationships="_McpZUK5XEeSsJdpZZuml9w"/>
    <parameters
        xmi:id="_LgLt4K5TEeSsJdpZZuml9w"
        name="command">
      <valueExpression><![CDATA[["C:\deployment-automation\sample-command.bat", target]]]></valueExpression>
    </parameters>
    <parameters
        xmi:id="_LgczoK5TEeSsJdpZZuml9w"
        name="executedCommand">
      <valueExpression><![CDATA[&lastCommand]]></valueExpression>
    </parameters>
    <parameters
        xmi:id="_Lgt5YK5TEeSsJdpZZuml9w"
        name="deploymentRun">
      <valueExpression>run</valueExpression>
    </parameters>
  </elements>
  <elements
      xsi:type="com.whitestein.lsps.modeler.gbpmn:SimpleEndEvent"
      xmi:id="_hD0OcK5TEeSsJdpZZuml9w"
      targetRelationships="_hZDeoK5TEeSsJdpZZuml9w _M6JNoK5XEeSsJdpZZuml9w">
    <assignments
        xmi:id="_hEKzwK5TEeSsJdpZZuml9w">
      <expression>run.finished := now()</expression>
    </assignments>
  </elements>
  <elements
      xsi:type="com.whitestein.lsps.modeler.gbpmn:Task"
      xmi:id="_L7aUgK5XEeSsJdpZZuml9w"
      name="Task 1"
      sourceRelationships="_RAPgUK5XEeSsJdpZZuml9w"
      targetRelationships="_McpZUK5XEeSsJdpZZuml9w"
      type="human::User">
    <assignments
        xmi:id="_agDpsK5XEeSsJdpZZuml9w"
        qualifier="START"/>
    <assignments
        xmi:id="_agEQwK5XEeSsJdpZZuml9w"
        qualifier="END"/>
    <assignments
        xmi:id="_agEQwa5XEeSsJdpZZuml9w"
        qualifier="ACCOMPLISH"/>
    <parameters
        xmi:id="_bItlIK5XEeSsJdpZZuml9w"
        name="title">
      <valueExpression><![CDATA["Corrective action needed"]]></valueExpression>
    </parameters>
    <parameters
        xmi:id="_cRAC4K5XEeSsJdpZZuml9w"
        name="performers">
      <valueExpression>{anyPerformer()}</valueExpression>
    </parameters>
    <parameters
        xmi:id="_dOfl4K5XEeSsJdpZZuml9w"
        name="uiDefinition">
      <valueExpression><![CDATA[CommandFailedNotification(lastCommand, &tryAgain, &target)]]></valueExpression>
    </parameters>
    <parameters
        xmi:id="_6lQrkK5XEeSsJdpZZuml9w"
        name="escalationTimeout"/>
    <parameters
        xmi:id="_6lhKQK5XEeSsJdpZZuml9w"
        name="issueAction"/>
    <parameters
        xmi:id="_6lxo8K5XEeSsJdpZZuml9w"
        name="navigation"/>
  </elements>
  <elements
      xsi:type="com.whitestein.lsps.modeler.gbpmn:ExclusiveGateway"
      xmi:id="_N-7rcK5XEeSsJdpZZuml9w"
      sourceRelationships="_M6JNoK5XEeSsJdpZZuml9w _UmVdQK5XEeSsJdpZZuml9w"
      targetRelationships="_RAPgUK5XEeSsJdpZZuml9w">
    <assignments
        xmi:id="_Tb0x8K5XEeSsJdpZZuml9w"/>
  </elements>
  <diagrams
      xmi:id="_zLq2ka5REeSsJdpZZuml9w"
      name="Main">
    <children
        xmi:id="_z8wVQa5REeSsJdpZZuml9w"
        element="_z8wVQK5REeSsJdpZZuml9w"
        sourceEdges="_3VOF4a5REeSsJdpZZuml9w">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_z8wVQq5REeSsJdpZZuml9w"
          x="197"
          y="28"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_2zc1ka5REeSsJdpZZuml9w"
        element="_2zc1kK5REeSsJdpZZuml9w"
        sourceEdges="_hZEFsK5TEeSsJdpZZuml9w"
        targetEdges="_3VOF4a5REeSsJdpZZuml9w _UmWEUK5XEeSsJdpZZuml9w">
      <children
          xmi:id="_LXS60K5XEeSsJdpZZuml9w"
          element="_LXUwAK5XEeSsJdpZZuml9w"
          sourceEdges="_McpZUa5XEeSsJdpZZuml9w">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
            xmi:id="_LXS60a5XEeSsJdpZZuml9w"
            relativeX="100"
            relativeY="40"/>
      </children>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_5wkuAK5REeSsJdpZZuml9w"
          x="131"
          y="132"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_hD01gK5TEeSsJdpZZuml9w"
        element="_hD0OcK5TEeSsJdpZZuml9w"
        targetEdges="_hZEFsK5TEeSsJdpZZuml9w _M6JNoa5XEeSsJdpZZuml9w">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_hjd-4K5TEeSsJdpZZuml9w"
          x="197"
          y="403"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_L7aUga5XEeSsJdpZZuml9w"
        element="_L7aUgK5XEeSsJdpZZuml9w"
        sourceEdges="_RAQucK5XEeSsJdpZZuml9w"
        targetEdges="_McpZUa5XEeSsJdpZZuml9w">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_OMke0K5XEeSsJdpZZuml9w"
          x="362"
          y="123"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_N-8SgK5XEeSsJdpZZuml9w"
        element="_N-7rcK5XEeSsJdpZZuml9w"
        sourceEdges="_M6JNoa5XEeSsJdpZZuml9w _UmWEUK5XEeSsJdpZZuml9w"
        targetEdges="_RAQucK5XEeSsJdpZZuml9w">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_N-8Sga5XEeSsJdpZZuml9w"
          x="640"
          y="151"
          width="-1"
          height="-1"/>
    </children>
    <connections
        xmi:id="_3VOF4a5REeSsJdpZZuml9w"
        element="_3VOF4K5REeSsJdpZZuml9w"
        source="_z8wVQa5REeSsJdpZZuml9w"
        target="_2zc1ka5REeSsJdpZZuml9w">
      <children
          xmi:id="_3VOF4q5REeSsJdpZZuml9w"/>
    </connections>
    <connections
        xmi:id="_hZEFsK5TEeSsJdpZZuml9w"
        element="_hZDeoK5TEeSsJdpZZuml9w"
        source="_2zc1ka5REeSsJdpZZuml9w"
        target="_hD01gK5TEeSsJdpZZuml9w">
      <children
          xmi:id="_hZEFsa5TEeSsJdpZZuml9w"/>
    </connections>
    <connections
        xmi:id="_McpZUa5XEeSsJdpZZuml9w"
        element="_McpZUK5XEeSsJdpZZuml9w"
        source="_LXS60K5XEeSsJdpZZuml9w"
        target="_L7aUga5XEeSsJdpZZuml9w">
      <children
          xmi:id="_McpZUq5XEeSsJdpZZuml9w"/>
    </connections>
    <connections
        xmi:id="_M6JNoa5XEeSsJdpZZuml9w"
        element="_M6JNoK5XEeSsJdpZZuml9w"
        source="_N-8SgK5XEeSsJdpZZuml9w"
        target="_hD01gK5TEeSsJdpZZuml9w">
      <children
          xmi:id="_M6JNoq5XEeSsJdpZZuml9w"/>
      <bendpoints
          xmi:id="_TAv_gK5XEeSsJdpZZuml9w"
          sourceDimY="242"
          targetDimX="453"/>
    </connections>
    <connections
        xmi:id="_RAQucK5XEeSsJdpZZuml9w"
        element="_RAPgUK5XEeSsJdpZZuml9w"
        source="_L7aUga5XEeSsJdpZZuml9w"
        target="_N-8SgK5XEeSsJdpZZuml9w">
      <children
          xmi:id="_RAQuca5XEeSsJdpZZuml9w"/>
    </connections>
    <connections
        xmi:id="_UmWEUK5XEeSsJdpZZuml9w"
        element="_UmVdQK5XEeSsJdpZZuml9w"
        source="_N-8SgK5XEeSsJdpZZuml9w"
        target="_2zc1ka5REeSsJdpZZuml9w">
      <children
          xmi:id="_UmWEUa5XEeSsJdpZZuml9w"/>
      <bendpoints
          xmi:id="_aFHaIK5XEeSsJdpZZuml9w"
          sourceDimY="-81"
          targetDimX="422"
          targetDimY="-53"/>
      <bendpoints
          xmi:id="_ZrQvsK5XEeSsJdpZZuml9w"
          sourceDimX="-423"
          sourceDimY="-77"
          targetDimX="-1"
          targetDimY="-49"/>
      <targetAnchor
          xsi:type="com.whitestein.lsps.modeler.diagram:RelativeLocation"
          xmi:id="_ZZdOAK5XEeSsJdpZZuml9w"
          relativeX="74"/>
    </connections>
  </diagrams>
  <variables
      xmi:id="_SKaKMK5TEeSsJdpZZuml9w"
      name="lastCommand"
      variableType="CommandExecution"/>
  <variables
      xmi:id="_XxV9gK5TEeSsJdpZZuml9w"
      name="run"
      variableType="DeploymentRun">
    <initialValueExpression><![CDATA[new DeploymentRun(started -> now(), description -> getModelInstanceProperties(thisModelInstance())["description"],  createdBy -> getCurrentPerson())]]></initialValueExpression>
  </variables>
  <variables
      xmi:id="_PCG_sK5XEeSsJdpZZuml9w"
      name="tryAgain"
      variableType="Boolean">
    <initialValueExpression>false</initialValueExpression>
  </variables>
  <variables
      xmi:id="_iBJckK5XEeSsJdpZZuml9w"
      name="target"
      variableType="String">
    <description></description>
    <initialValueExpression><![CDATA[getModelInstanceProperties(thisModelInstance())["target"]]]></initialValueExpression>
  </variables>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.gbpmn:PlanRelationship"
      xmi:id="_3VOF4K5REeSsJdpZZuml9w"
      source="_z8wVQK5REeSsJdpZZuml9w"
      target="_2zc1kK5REeSsJdpZZuml9w"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.gbpmn:PlanRelationship"
      xmi:id="_hZDeoK5TEeSsJdpZZuml9w"
      source="_2zc1kK5REeSsJdpZZuml9w"
      target="_hD0OcK5TEeSsJdpZZuml9w">
    <assignments
        xmi:id="_huwo4K5TEeSsJdpZZuml9w">
      <expression>run.success := true</expression>
    </assignments>
  </relationships>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.gbpmn:PlanRelationship"
      xmi:id="_McpZUK5XEeSsJdpZZuml9w"
      source="_LXUwAK5XEeSsJdpZZuml9w"
      target="_L7aUgK5XEeSsJdpZZuml9w"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.gbpmn:PlanRelationship"
      xmi:id="_M6JNoK5XEeSsJdpZZuml9w"
      source="_N-7rcK5XEeSsJdpZZuml9w"
      target="_hD0OcK5TEeSsJdpZZuml9w"
      defaultFlow="true">
    <assignments
        xmi:id="_R7aIEK5XEeSsJdpZZuml9w">
      <expression>run.success := false</expression>
    </assignments>
  </relationships>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.gbpmn:PlanRelationship"
      xmi:id="_RAPgUK5XEeSsJdpZZuml9w"
      source="_L7aUgK5XEeSsJdpZZuml9w"
      target="_N-7rcK5XEeSsJdpZZuml9w"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.gbpmn:PlanRelationship"
      xmi:id="_UmVdQK5XEeSsJdpZZuml9w"
      source="_N-7rcK5XEeSsJdpZZuml9w"
      target="_2zc1kK5REeSsJdpZZuml9w">
    <assignments
        xmi:id="_UrvhsK5XEeSsJdpZZuml9w"/>
    <guard>tryAgain = true</guard>
  </relationships>
  <assignments
      xmi:id="_OzNoEK5XEeSsJdpZZuml9w"
      qualifier="START"/>
  <assignments
      xmi:id="_OzOPIK5XEeSsJdpZZuml9w"
      qualifier="END"/>
  <assignments
      xmi:id="_OzOPIa5XEeSsJdpZZuml9w"
      qualifier="ACCOMPLISH"/>
</com.whitestein.lsps.modeler.gbpmn:ProcessModel>
