<?xml version="1.0" encoding="UTF-8"?>
<com.whitestein.lsps.modeler.gbpmn:ProcessModel
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:com.whitestein.lsps.modeler.diagram="http:///com/whitestein/lsps/modeler/diagram.ecore"
    xmlns:com.whitestein.lsps.modeler.gbpmn="http:///com/whitestein/lsps/modeler/gbpmn.ecore"
    xmi:id="_fL2HkK5QEeSsJdpZZuml9w"
    name="RunCommand"
    formatVersion="1"
    processType="BPMN_BASED"
    instantiateAutomatically="false">
  <elements
      xsi:type="com.whitestein.lsps.modeler.gbpmn:NoneStartEvent"
      xmi:id="_4U-vMK5QEeSsJdpZZuml9w"
      sourceRelationships="_5lMZ4K5QEeSsJdpZZuml9w"/>
  <elements
      xsi:type="com.whitestein.lsps.modeler.gbpmn:Task"
      xmi:id="_5EZZ8K5QEeSsJdpZZuml9w"
      name="Execution"
      sourceRelationships="_-u764K5QEeSsJdpZZuml9w"
      targetRelationships="_5lMZ4K5QEeSsJdpZZuml9w"
      type="SystemCall">
    <assignments
        xmi:id="_axdKcK5REeSsJdpZZuml9w"
        qualifier="START">
      <expression><![CDATA[*executedCommand := new CommandExecution(command -> join(command, " "), started -> now(), run -> deploymentRun)
]]></expression>
    </assignments>
    <assignments
        xmi:id="_axdKca5REeSsJdpZZuml9w"
        qualifier="END">
      <expression><![CDATA[executedCommand.finished := now();
executedCommand.output := output;
executedCommand.err := err;
executedCommand.exitValue := exitValue;]]></expression>
    </assignments>
    <assignments
        xmi:id="_axdKcq5REeSsJdpZZuml9w"
        qualifier="ACCOMPLISH"/>
    <parameters
        xmi:id="_6CrAEK5QEeSsJdpZZuml9w"
        name="command">
      <valueExpression>command</valueExpression>
    </parameters>
    <parameters
        xmi:id="_6C63sK5QEeSsJdpZZuml9w"
        name="output">
      <valueExpression><![CDATA[&output]]></valueExpression>
    </parameters>
    <parameters
        xmi:id="_6DJhMK5QEeSsJdpZZuml9w"
        name="error">
      <valueExpression><![CDATA[&err]]></valueExpression>
    </parameters>
    <parameters
        xmi:id="_6DYxwK5QEeSsJdpZZuml9w"
        name="exitValue">
      <valueExpression><![CDATA[&exitValue]]></valueExpression>
    </parameters>
  </elements>
  <elements
      xsi:type="com.whitestein.lsps.modeler.gbpmn:ExclusiveGateway"
      xmi:id="_-eFbcK5QEeSsJdpZZuml9w"
      sourceRelationships="__yqowK5QEeSsJdpZZuml9w _OfrPwK5REeSsJdpZZuml9w"
      targetRelationships="_-u764K5QEeSsJdpZZuml9w"/>
  <elements
      xsi:type="com.whitestein.lsps.modeler.gbpmn:ErrorEndEvent"
      xmi:id="__cI_IK5QEeSsJdpZZuml9w"
      targetRelationships="__yqowK5QEeSsJdpZZuml9w">
    <errorCode>SYSTEM_CALL_ERROR</errorCode>
  </elements>
  <elements
      xsi:type="com.whitestein.lsps.modeler.gbpmn:SimpleEndEvent"
      xmi:id="_OOAQ8K5REeSsJdpZZuml9w"
      targetRelationships="_OfrPwK5REeSsJdpZZuml9w"/>
  <diagrams
      xmi:id="_fL2Hka5QEeSsJdpZZuml9w"
      name="Main">
    <children
        xmi:id="_4U_WQK5QEeSsJdpZZuml9w"
        element="_4U-vMK5QEeSsJdpZZuml9w"
        sourceEdges="_5lNA8K5QEeSsJdpZZuml9w">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_4U_WQa5QEeSsJdpZZuml9w"
          x="66"
          y="52"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_5EZZ8a5QEeSsJdpZZuml9w"
        element="_5EZZ8K5QEeSsJdpZZuml9w"
        sourceEdges="_-u764a5QEeSsJdpZZuml9w"
        targetEdges="_5lNA8K5QEeSsJdpZZuml9w">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_5t-icK5QEeSsJdpZZuml9w"
          x="260"
          y="14"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_-eFbca5QEeSsJdpZZuml9w"
        element="_-eFbcK5QEeSsJdpZZuml9w"
        sourceEdges="__yrP0K5QEeSsJdpZZuml9w _Ofr20K5REeSsJdpZZuml9w"
        targetEdges="_-u764a5QEeSsJdpZZuml9w">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_-eGCgK5QEeSsJdpZZuml9w"
          x="527"
          y="42"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="__cJmMK5QEeSsJdpZZuml9w"
        element="__cI_IK5QEeSsJdpZZuml9w"
        targetEdges="__yrP0K5QEeSsJdpZZuml9w">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_LR-ksK5REeSsJdpZZuml9w"
          x="487"
          y="228"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_OOA4AK5REeSsJdpZZuml9w"
        element="_OOAQ8K5REeSsJdpZZuml9w"
        targetEdges="_Ofr20K5REeSsJdpZZuml9w">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_OOA4Aa5REeSsJdpZZuml9w"
          x="704"
          y="52"
          width="-1"
          height="-1"/>
    </children>
    <connections
        xmi:id="_5lNA8K5QEeSsJdpZZuml9w"
        element="_5lMZ4K5QEeSsJdpZZuml9w"
        source="_4U_WQK5QEeSsJdpZZuml9w"
        target="_5EZZ8a5QEeSsJdpZZuml9w">
      <children
          xmi:id="_5lNA8a5QEeSsJdpZZuml9w"/>
    </connections>
    <connections
        xmi:id="_-u764a5QEeSsJdpZZuml9w"
        element="_-u764K5QEeSsJdpZZuml9w"
        source="_5EZZ8a5QEeSsJdpZZuml9w"
        target="_-eFbca5QEeSsJdpZZuml9w">
      <children
          xmi:id="_-u764q5QEeSsJdpZZuml9w"/>
    </connections>
    <connections
        xmi:id="__yrP0K5QEeSsJdpZZuml9w"
        element="__yqowK5QEeSsJdpZZuml9w"
        source="_-eFbca5QEeSsJdpZZuml9w"
        target="__cJmMK5QEeSsJdpZZuml9w">
      <children
          xmi:id="__yrP0a5QEeSsJdpZZuml9w"/>
    </connections>
    <connections
        xmi:id="_Ofr20K5REeSsJdpZZuml9w"
        element="_OfrPwK5REeSsJdpZZuml9w"
        source="_-eFbca5QEeSsJdpZZuml9w"
        target="_OOA4AK5REeSsJdpZZuml9w">
      <children
          xmi:id="_Ofr20a5REeSsJdpZZuml9w"/>
    </connections>
  </diagrams>
  <variables
      xmi:id="_zwFnsK5QEeSsJdpZZuml9w"
      name="output"
      variableType="String"/>
  <variables
      xmi:id="_2FR9cK5QEeSsJdpZZuml9w"
      name="err"
      variableType="String"/>
  <variables
      xmi:id="_2-ju0K5QEeSsJdpZZuml9w"
      name="exitValue"
      variableType="Integer"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.gbpmn:PlanRelationship"
      xmi:id="_5lMZ4K5QEeSsJdpZZuml9w"
      source="_4U-vMK5QEeSsJdpZZuml9w"
      target="_5EZZ8K5QEeSsJdpZZuml9w">
    <assignments
        xmi:id="_adoPgK5REeSsJdpZZuml9w"/>
  </relationships>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.gbpmn:PlanRelationship"
      xmi:id="_-u764K5QEeSsJdpZZuml9w"
      source="_5EZZ8K5QEeSsJdpZZuml9w"
      target="_-eFbcK5QEeSsJdpZZuml9w">
    <assignments
        xmi:id="_O1kAMK5REeSsJdpZZuml9w">
      <expression></expression>
    </assignments>
  </relationships>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.gbpmn:PlanRelationship"
      xmi:id="__yqowK5QEeSsJdpZZuml9w"
      source="_-eFbcK5QEeSsJdpZZuml9w"
      target="__cI_IK5QEeSsJdpZZuml9w">
    <guard>exitValue != 0</guard>
  </relationships>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.gbpmn:PlanRelationship"
      xmi:id="_OfrPwK5REeSsJdpZZuml9w"
      source="_-eFbcK5QEeSsJdpZZuml9w"
      target="_OOAQ8K5REeSsJdpZZuml9w"
      defaultFlow="true">
    <assignments
        xmi:id="_wit3UK5REeSsJdpZZuml9w"/>
  </relationships>
  <parameters
      xmi:id="_yTrUEK5QEeSsJdpZZuml9w"
      name="command"
      parameterType="List&lt;String>"/>
  <parameters
      xmi:id="_Byl5IK5REeSsJdpZZuml9w"
      name="executedCommand"
      parameterType="Reference&lt;CommandExecution>"/>
  <parameters
      xmi:id="_Q2J-8K5REeSsJdpZZuml9w"
      name="deploymentRun"
      parameterType="DeploymentRun"/>
</com.whitestein.lsps.modeler.gbpmn:ProcessModel>
