com.whitestein.ldap.base=ou=people,dc=whitestein,dc=com
com.whitestein.ldap.userquery=(&(objectClass=lspsPerson)(uid={0}))
com.whitestein.ldap.host=localhost
com.whitestein.ldap.port=389
com.whitestein.ldap.servicelogin=cn=admin,dc=whitestein,dc=com
com.whitestein.ldap.servicepassword=admin