<?xml version="1.0" encoding="UTF-8"?>
<com.whitestein.lsps.modeler.datatypes:GoUserDefinedTypes
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:com.whitestein.lsps.modeler.datatypes="http:///com/whitestein/lsps/modeler/datatypes.ecore"
    xmlns:com.whitestein.lsps.modeler.diagram="http:///com/whitestein/lsps/modeler/diagram.ecore"
    xmi:id="_WrkuYKyJEeSjyY2D8HPWww"
    fkPrefix="FK_"
    indexPrefix="IX_"
    tablePrefix="VAPRS_">
  <diagrams
      xmi:id="_WrkuYayJEeSjyY2D8HPWww"
      name="Main">
    <children
        xmi:id="_XCZ6AKyJEeSjyY2D8HPWww"
        element="_XCZS8KyJEeSjyY2D8HPWww"
        sourceEdges="_cMO6kKyJEeSjyY2D8HPWww"
        notation="Decoration">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_XCZ6AayJEeSjyY2D8HPWww"
          x="137"
          y="64"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_XvS1MKyJEeSjyY2D8HPWww"
        element="_XvSOIKyJEeSjyY2D8HPWww"
        sourceEdges="_apZ14KyJEeSjyY2D8HPWww"
        targetEdges="_cMO6kKyJEeSjyY2D8HPWww"
        notation="Decoration">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_XvS1MayJEeSjyY2D8HPWww"
          x="423"
          y="53"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_ZEu-IayJEeSjyY2D8HPWww"
        element="_ZEu-IKyJEeSjyY2D8HPWww"
        targetEdges="_apZ14KyJEeSjyY2D8HPWww"
        notation="Decoration">
      <hiddenCompartments>DATA_TYPE_FIELDS</hiddenCompartments>
      <hiddenCompartments>DATA_TYPE_INHERITED_FIELDS</hiddenCompartments>
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_hsrEUKyJEeSjyY2D8HPWww"
          x="753"
          y="86"
          width="-1"
          height="-1"/>
    </children>
    <connections
        xmi:id="_apZ14KyJEeSjyY2D8HPWww"
        element="_apZ15KyJEeSjyY2D8HPWww"
        source="_XvS1MKyJEeSjyY2D8HPWww"
        target="_ZEu-IayJEeSjyY2D8HPWww">
      <children
          xmi:id="_apZ14ayJEeSjyY2D8HPWww"/>
      <children
          xmi:id="_apZ14qyJEeSjyY2D8HPWww"
          element="_apZ15ayJEeSjyY2D8HPWww"/>
      <children
          xmi:id="_apZ146yJEeSjyY2D8HPWww"
          element="_apZ15qyJEeSjyY2D8HPWww">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:ConnectionLabelLocation"
            xmi:id="_byb6gKyJEeSjyY2D8HPWww"
            sourceDimX="133"
            sourceDimY="-27"
            targetDimX="-67"
            targetDimY="-33"/>
      </children>
    </connections>
    <connections
        xmi:id="_cMO6kKyJEeSjyY2D8HPWww"
        element="_cMO6lKyJEeSjyY2D8HPWww"
        source="_XCZ6AKyJEeSjyY2D8HPWww"
        target="_XvS1MKyJEeSjyY2D8HPWww">
      <children
          xmi:id="_cMO6kayJEeSjyY2D8HPWww"/>
      <children
          xmi:id="_cMO6kqyJEeSjyY2D8HPWww"
          element="_cMO6layJEeSjyY2D8HPWww"/>
      <children
          xmi:id="_cMO6k6yJEeSjyY2D8HPWww"
          element="_cMO6l6yJEeSjyY2D8HPWww">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:ConnectionLabelLocation"
            xmi:id="_dVXs4KyJEeSjyY2D8HPWww"
            sourceDimX="80"
            sourceDimY="2"
            targetDimX="-80"
            targetDimY="8"/>
      </children>
    </connections>
  </diagrams>
  <types
      xmi:id="_XCZS8KyJEeSjyY2D8HPWww"
      name="Comments"
      sourceRelationships="_cMO6lKyJEeSjyY2D8HPWww"
      shared="true">
    <fields
        xmi:id="_XCZS8ayJEeSjyY2D8HPWww"
        name="id"
        parameterType="Integer"
        notNull="true"
        primaryKey="true"
        autogenerated="true"
        xmlOptional="true"/>
  </types>
  <types
      xmi:id="_XvSOIKyJEeSjyY2D8HPWww"
      name="Comment"
      sourceRelationships="_apZ15KyJEeSjyY2D8HPWww"
      targetRelationships="_cMO6lKyJEeSjyY2D8HPWww"
      shared="true">
    <fields
        xmi:id="_XvSOIayJEeSjyY2D8HPWww"
        name="id"
        parameterType="Integer"
        notNull="true"
        primaryKey="true"
        autogenerated="true"
        xmlOptional="true"/>
    <fields
        xmi:id="_eL2o8KyJEeSjyY2D8HPWww"
        name="date"
        parameterType="Date"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_e1Vq0KyJEeSjyY2D8HPWww"
        name="text"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
  </types>
  <importedTypes
      xmi:id="_ZEu-IKyJEeSjyY2D8HPWww"
      name="human::Person"
      targetRelationships="_apZ15KyJEeSjyY2D8HPWww"/>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecAssociation"
      xmi:id="_apZ15KyJEeSjyY2D8HPWww"
      source="_XvSOIKyJEeSjyY2D8HPWww"
      target="_ZEu-IKyJEeSjyY2D8HPWww">
    <sourceEndProperties
        xmi:id="_apZ15ayJEeSjyY2D8HPWww"
        lazy="true">
      <foreignKeys
          xmi:id="_apZ16KyJEeSjyY2D8HPWww"
          pkName="ID"/>
    </sourceEndProperties>
    <targetEndProperties
        xmi:id="_apZ15qyJEeSjyY2D8HPWww"
        name="createdBy"
        lazy="true">
      <foreignKeys
          xmi:id="_apZ156yJEeSjyY2D8HPWww"
          pkName="ID"/>
    </targetEndProperties>
  </relationships>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecAssociation"
      xmi:id="_cMO6lKyJEeSjyY2D8HPWww"
      source="_XCZS8KyJEeSjyY2D8HPWww"
      target="_XvSOIKyJEeSjyY2D8HPWww">
    <sourceEndProperties
        xmi:id="_cMO6layJEeSjyY2D8HPWww"
        name="comments"
        lazy="true">
      <foreignKeys
          xmi:id="_cMO6lqyJEeSjyY2D8HPWww"
          pkName="ID"/>
    </sourceEndProperties>
    <targetEndProperties
        xmi:id="_cMO6l6yJEeSjyY2D8HPWww"
        name="comments"
        multiplicity="SET"
        setOrderByColumnName="DATE DESC"
        lazy="true">
      <foreignKeys
          xmi:id="_cMO6mKyJEeSjyY2D8HPWww"
          pkName="ID"/>
    </targetEndProperties>
  </relationships>
</com.whitestein.lsps.modeler.datatypes:GoUserDefinedTypes>
