<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.whitestein.lsps</groupId>
		<artifactId>lsps</artifactId>
		<version>2.8.1313</version>
	</parent>

	<groupId>com.lst</groupId>
	<artifactId>deployment-automation</artifactId>
	<name>LSPS: Application</name>
	<description>Living Systems Process Suite: Application</description>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	
	
	<properties>
		<lsps.version>2.8.1313</lsps.version>
	</properties>
	
	<profiles>
	  <profile>
	    <id>archetype-generation</id>
	    <activation>
	      <property>
		<name>lsps.package</name>
	      </property>
	    </activation>
	    <build>
	      <plugins>
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>exec-maven-plugin</artifactId>
		  <inherited>false</inherited>
		  <executions>
		    <execution>
		      <id>build-archetype</id>
		      <phase>process-resources</phase>
		      <goals>
			<goal>exec</goal>
		      </goals>
		      <configuration>
			<executable>bash</executable>
			<arguments>
			  <argument>${basedir}/archetype-resources/build-and-install-archetype.sh</argument>
			</arguments>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
	      </plugins>
	    </build>
	  </profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.whitestein.lsps.tools</groupId>
				<artifactId>lsps-tools-launcher-jsf</artifactId>
				<version>${lsps.version}</version>
			</dependency>
			<dependency>
				<groupId>com.whitestein.lsps.tools</groupId>
				<artifactId>lsps-tools-launcher-vaadin</artifactId>
				<version>${lsps.version}</version>
			</dependency>
			<dependency>
				<groupId>com.whitestein.lsps.common</groupId>
				<artifactId>lsps-common</artifactId>
				<version>${lsps.version}</version>
			</dependency>
			<dependency>
				<groupId>com.whitestein.lsps.common</groupId>
				<artifactId>lsps-common-client</artifactId>
				<version>${lsps.version}</version>
			</dependency>
			<dependency>
				<groupId>com.whitestein.lsps.common</groupId>
				<artifactId>lsps-common-web</artifactId>
				<version>${lsps.version}</version>
			</dependency>
			<dependency>
				<groupId>com.whitestein.lsps.common</groupId>
				<artifactId>lsps-common-test</artifactId>
				<version>${lsps.version}</version>
			</dependency>

			<dependency>
				<groupId>com.whitestein.lsps.engine</groupId>
				<artifactId>lsps-engine-client</artifactId>
				<version>${lsps.version}</version>
			</dependency>
			<dependency>
				<groupId>com.whitestein.lsps.org-structure</groupId>
				<artifactId>lsps-os-client</artifactId>
				<version>${lsps.version}</version>
			</dependency>
			<dependency>
				<groupId>com.whitestein.lsps.human-processes</groupId>
				<artifactId>lsps-human-client</artifactId>
				<version>${lsps.version}</version>
			</dependency>

			<dependency>
				<groupId>com.whitestein.lsps.engine</groupId>
				<artifactId>lsps-engine-exec</artifactId>
				<version>${lsps.version}</version>
			</dependency>
			<dependency>
				<groupId>com.whitestein.lsps.engine</groupId>
				<artifactId>lsps-engine-exec</artifactId>
				<version>${lsps.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.whitestein.lsps.org-structure</groupId>
				<artifactId>lsps-os-exec</artifactId>
				<version>${lsps.version}</version>
			</dependency>
			<dependency>
				<groupId>com.whitestein.lsps.org-structure</groupId>
				<artifactId>lsps-os-exec</artifactId>
				<version>${lsps.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.whitestein.lsps.person-management</groupId>
				<artifactId>lsps-pm-exec</artifactId>
				<version>${lsps.version}</version>
			</dependency>
			<dependency>
				<groupId>com.whitestein.lsps.person-management</groupId>
				<artifactId>lsps-pm-ldap-exec</artifactId>
				<version>${lsps.version}</version>
			</dependency>
			<dependency>
				<groupId>com.whitestein.lsps.person-management</groupId>
				<artifactId>lsps-pm-exec</artifactId>
				<version>${lsps.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.whitestein.lsps.person-management</groupId>
				<artifactId>lsps-pm-ldap-exec</artifactId>
				<version>${lsps.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.whitestein.lsps.human-processes</groupId>
				<artifactId>lsps-human-exec</artifactId>
				<version>${lsps.version}</version>
			</dependency>
			<dependency>
				<groupId>com.whitestein.lsps.human-processes</groupId>
				<artifactId>lsps-human-exec</artifactId>
				<version>${lsps.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.whitestein.lsps.monitoring</groupId>
				<artifactId>lsps-monitoring-exec</artifactId>
				<version>${lsps.version}</version>
			</dependency>
			<dependency>
				<groupId>com.whitestein.lsps.monitoring</groupId>
				<artifactId>lsps-monitoring-exec</artifactId>
				<version>${lsps.version}</version>
				<type>ejb</type>
			</dependency>
			
			<dependency>
				<groupId>com.whitestein.lsps.engine</groupId>
				<artifactId>lsps-engine-ws</artifactId>
				<version>${lsps.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.whitestein.lsps.human-processes</groupId>
				<artifactId>lsps-human-ws</artifactId>
				<version>${lsps.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.whitestein.lsps.org-structure</groupId>
				<artifactId>lsps-os-ws</artifactId>
				<version>${lsps.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.whitestein.lsps.monitoring</groupId>
				<artifactId>lsps-monitoring-ws</artifactId>
				<version>${lsps.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>com.whitestein.lsps.human-processes</groupId>
				<artifactId>lsps-human-jsf</artifactId>
				<version>${lsps.version}</version>
			</dependency>
			<dependency>
				<groupId>com.whitestein.lsps.human-processes</groupId>
				<artifactId>lsps-human-vaadin</artifactId>
				<version>${lsps.version}</version>
			</dependency>
            <dependency>
                <groupId>com.whitestein.lsps.human-processes</groupId>
                <artifactId>lsps-human-vaadin</artifactId>
                <version>${lsps.version}</version>
                <classifier>tests</classifier>
            </dependency>

			<dependency>
				<groupId>com.whitestein.lsps.webconsole</groupId>
				<artifactId>lsps-webconsole-vaadin</artifactId>
				<version>${lsps.version}</version>
			</dependency>

			<dependency>
				<groupId>com.whitestein.lsps.webconsole</groupId>
				<artifactId>lsps-webconsole-vaadin-war</artifactId>
				<version>${lsps.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>com.whitestein.lsps.webconsole</groupId>
				<artifactId>lsps-webconsole-web</artifactId>
				<version>${lsps.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.whitestein.lsps.webconsole</groupId>
				<artifactId>lsps-webconsole-web-deps</artifactId>
				<version>${lsps.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>com.whitestein.lsps.monitoring</groupId>
				<artifactId>lsps-monitoring-web</artifactId>
				<version>${lsps.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.whitestein.lsps.monitoring</groupId>
				<artifactId>lsps-monitoring-web-deps</artifactId>
				<version>${lsps.version}</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>com.whitestein.lsps.tools</groupId>
				<artifactId>lsps-tools-components</artifactId>
				<version>${lsps.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax</groupId>
						<artifactId>javaee-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.whitestein.lsps.tools</groupId>
				<artifactId>lsps-tools-components</artifactId>
				<version>${lsps.version}</version>
				<type>ejb</type>
				<exclusions>
					<exclusion>
						<groupId>javax</groupId>
						<artifactId>javaee-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.whitestein.lsps.tools</groupId>
				<artifactId>lsps-tools-launcher</artifactId>
				<version>${lsps.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax</groupId>
						<artifactId>javaee-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.whitestein.lsps.tools</groupId>
				<artifactId>lsps-tools-scripts</artifactId>
				<version>${lsps.version}</version>
				<classifier>zip</classifier>
				<type>zip</type>
			</dependency>

			<dependency>
				<groupId>com.whitestein.lsps.tester</groupId>
				<artifactId>lsps-tester</artifactId>
				<version>${lsps.version}</version>
			</dependency>
			<dependency>
				<groupId>com.whitestein.lsps.stdlib</groupId>
				<artifactId>lsps-stdlib-modules</artifactId>
				<version>${lsps.version}</version>
				<type>zip</type>
				<classifier>zip</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
  <modules>
    <module>deployment-automation-vaadin</module>
    <module>deployment-automation-vaadin-war</module>
    <module>deployment-automation-ejb</module>
    <module>deployment-automation-ear</module>
    <module>deployment-automation-embedded</module>
    <module>deployment-automation-tester</module>
  </modules>
</project>